#******************************************************************
#demGCE Simulation comments 
#project : sedimentation of spheres generated by RSA (Random Sequential Absortion)
#Note : projet paracodegran
#Date : 
#****************************************************************** 							 
#Comment file : # or !										
# system size
syssize [ 23 ][ 23 ][ 38 ] ; 
syssize_l [20] ;                                          
unity=0.01 ;
#=================================
# DEFINITION OF THE INTERACTIONS
#==================================
## Materila paremeter of grain 
! Bulk density and elastic properties
tab_mat(density=2500.0,E=1.0E+07,cn=7.0E-05,nu=0.29) !
! density (kg/m3) E (Pa) cn nu(-)																! constante d'amortissement visqueux normal (N.s/m^2) ici sans unite
mu=0.3                                          	! coefficient de friction (glissement)   (-)
Force_tangential(2,0.3,0.3)
#=========================================
#   TYPE OF PROBLEM and NUMEriCAL PARAMETERS
#=========================================
sedimentation(4)
## PARAMETRES NUMERIQUES: SCHEMA D'INTEGRATION ##
deltat=1.e-6                                			! pas de temps de calcul en secondes (s) If 0, using of the cal_time_step function
niter=250000										! Number of iterations
## AFFICHAGE ECRAN ET SAUVEGARDE RESULTATS ####
ndodisplay=25000                                    ! Iteration increment for screen info display
ndowrite=1000                                     	! Iteration increment for the writing of the results (in result.dat file) (-)
ndowritemicro=25000								! Iteration increment for the writing of the microsctructure files (0 -> no file)
ndowritevtk=25000									! Iteration increment for the writing of the vtk file (0 -> no file)
#contact_history(196,201)
